{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "Host": "rabbitmq",
    "Queue": "messages",
    "User": "guest",
    "Password": "guest",
    "Port":  5672
  },
  "DBServer": "sqldata",
  "DBPort": "1433",
  "DBUser": "SA",
  "DBPassword": "Desafio123",
  "Database": "Desafio"
}
